<!DCTYBE html>
<html >
<head>
<title> html5 </title>
<link rel="stylesheet" href="style 5.css"/>
</head>
<body>
<main><h1> this is first page html 5</h1> </main>
<div id="post">
<article>
<h1> article 1 </h1>
<p> creat by Rania </p>
<div id="long">
jghkjsjhgjh<wbr>jknmihoio;</wbr>oiyuyf
</div>
</article>
</div>
<aside>
<ul>
<li> mariam </li>
<li> Rania </li>
<li> mena </li>
<li> thomash </li>
</ul><br>
<h3> what is your favoutit subject ? <h3>
<form id="one" action="peowser.php" method="get">
<input list="sujects">
<datalist id="sujects">
<option value="c++"/>
<option value="math 2"/>
<option value="digital"/>
</datalist>
</form>
<section>
<h5> what is your age ? </h5>
<form oninput="result.value = parseInt(age.value) * parseInt(days.value)">
<input type="text" name="age"/>
<input type="hidden" name="days" value="365"/>
<output name="result"></output>
</form>
</section><br>
<img src="FB_IMG_15441961207329039.jpg" width=200x height=200px/>
</aside>
<div id="clear"></div>
<div id="over">
 this is one dive this is one dive this is one dive  this is one dive 
</div>
<details>
<summary>
this is important information 
</summary>
My name Rania 
</details>
codig : <progress value="7" max="10"></progress><br>
details : <meter min="1" max="15" value="4" low="5" high="10"></meter>
<figure>
<img src="FB_IMG_15441961207329039.jpg" width=200x height=200px/>
<img src="FB_IMG_15441961207329039.jpg" width=200x height=200px/>
<img src="FB_IMG_15441961207329039.jpg" width=200x height=200px/>
<figcaption> 
page figure 2-6
</figcaption>
</figure>
<audio controls autoplay loop>
<source src="012 .mp3" type="audio/mpeg"/>
there is no audio 
</audio><br>
<video controls width="200px" height="200px" autoplay>
<source src="000.mp4" type="video/mp4"/>
this is no support video 
</video>
<form id="input">
Range : <input type="range" name="choose" value="3" min="2" max="12"/>
unmber : <input type="number" name="number"/>
email : <input type="email" autofocus="on"/>
search : <input type="search" autocomplete="off"/>
link : <input type="url"/>
time : <input type="time" name="time"/>
date : <input type="date" name="date"/>
<input type="submit" value="send"/>
</form>
<svg>
<rect x="30px" y="30px" width="100px" height="70px" fill="#EEE" />
<rect x="150px" y="30px" width="100px" height="100px" rx="10px" ry="10px" fill="red" />
<circle cx="350px" cy="80px" r="50px" stroke=#000 fill=blue stroke-width="4px" />
<ellipse cx="140px" cy="260px" rx="100px" ry="60px" fill="#F0F" />
<ellipse cx="140px" cy="260px" rx="60px" ry="100px" fill="#FFF" />
<line x1="10px" y1="10px" x2="90px" y2="70px" stroke="#000" stroke-width="5px" />
</svg>
<div id="per">
<img id="pic" src="Capture.PNG" width="150px" height="150px"/>
</div>
<canvas id="c" width="400px" height="400px"></canvas>
<script src="fill.js"></script><br>
<div id="rania">
<div id="card">
<div id="front"> this is front </div>
<div id="back"> this is back </div>
</div>
</div>
<div id="re">
<p> this is one dive </p>
<p> this is two dive </p>
<p> this is thre dive </p>
<p> this is four dive </p>
<p> this is five dive </p>
<p> this is six dive </p>
<p> this is one dive </p>
<p> this is two dive </p>
<p> this is thre dive </p>
<p> this is four dive </p>
<p> this is five dive </p>
<p> this is six dive </p>
<p> this is one dive </p>
<p> this is two dive </p>
<p> this is thre dive </p>
<p> this is four dive </p>
<p> this is five dive </p>
<p> this is six dive </p>
</div>
<div id="container">
<div id="one"> dive 1rtrh </div>
<div id="two"> 
dive 2 rtgerhththrth jgjhju
dive 2 rtgerhththrth jgjhju
</div>
<div id="three">
dive 3 oujpoupio[puijlkjhkhigp
dive 3 oujpoupio[puijlkjhkhigt
dive 3 
</div>
</div>
<div id="colum">
<h2> jkhgvbkjk </h2>
God created people and distributed skills and talents among them. No researcher can find two identical people,
There are differences even between the twins, and this is one of the secrets that God created in his creation.
As a result of thiskj great diversity created by God in the people, it was necessary for them to cooperate in all areas of different,
This great cooperation has led to this development, which would not have been otherwise.
</div>
<div id="ain"></div>
<div id="ani"></div><br><br>
<div id="loading">
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</body>
</html>