<!DOCTYPE html>
<html>
<head>
<title>ROAAA </title>
</head>
<body>
<p> Hello Rania </p><br>
<h1> Ranosh </h1>
<b> is </b>
<i> good </i>
<u>intlegent </u>
<strike> in </strike>
<mark> math</mark>
<sup> but </sup>
<sub> head </sub>
<big> hestory </big><hr>
<table border="5">
<tr><th>first name </th><th> last name</th> <th>age</th> </tr>
<tr> <td>marim </td><td> kamel</td><td> 21 </td></tr>
<tr><td> rania </td><td>kamel</td><td>19</td></tr>
</table>
<ol type="1" start="5">
<li>rania </li> 
<li> marime</li>
<li>mena </li>
<li> thomas </li>
</ol>
<ul type="square">
<li> rania </li>
<li> marima </li>
<li> mena </li>
<li> thomas </li>
</ul><hr>
<dl>
<dt>math</dt>
<dd> is add 2 num</dd>
</dl><hr>
<dive style="color:red; padding:20px">
<sub> head </sub>
<big> hestory </big>
<h1> Ranosh </h1>
</dive>
<dive style="color:blue">
<pre style="font-size:20px">
      rania    kamel IS join computer and, information
                age is 19
</pre>
</dive>

</body> 
</html>
