<!DCTYBE html>
<html >
<head>
<title> Rnia </title>
</head>
<body>
<p> welcome rania </p>
<h1> Hello Rnia <h1>
<table border="5">
<tr><th> first name </th><th> last name </th><th> age </th></tr>
<tr><td> marime </td><td> kamel </td> <td> 21</td></tr>
 <tr><td> rania </td><td> kamel </td> <td> 19</td></tr>
 <tr><td> mena </td><td> kamel </td> <td> 17</td></tr>
 <tr><td> thomas </td><td> kamel </td> <td> 14</td></tr>
</table>
<form action="register.php" method="get">
<label for="first name"> first name : </label>
 <input type="text" name="Rania"/><br>
last name : <input type="text" name="kamel"/><br>
age : <input type="number" name="age" /><br>
<label for="password"> password : </label>
<input type="password" name=" password"/><br>
<label for="email" > email : </label>
<input type="email" name="email"/><br>
<label for="gender"> gender : </label>
<input type="radio" name="radio" value="mail"/>mail
<input type="radio" name="gender" value="femail"/>femail<br><br><br>
<input type="submit" name="submit"/>
</form><br>
<img src="Capture.PNG"/><br>
<div style="color:blue"; font-size="30px">
<h1> mhat mean math </h1>
<p> math is add 2 number </p>
</div>

<button> click </button>
</body>
</html>