<!DOCTYPE html>
<html>
<head>
<title> web devoloper </title>
<script>
   window.onclick /*onmouseout onmouseover onload ondblclick */ = function(){
      document.getElementById("main").innerHTML = "this is main new div";
}
</script>
<script>
   function change(){
      document.getElementById("main2").innerHTML = "NEW FUNCTION ";
   }
</script>
</head>
<body>
<button onclick="change()"> change </button>
<div id="main2"> this is function </div>
<div id="main"> this is div </div>
<div id="price"></div>
<div id="age"></div>
<div id="multiple"></div>

<div id="messege"></div>
<input type="text" id="second"/>
<button id="Button"> click here </button>

<div id="key"></div>
<input type="text" id="input"><br>

<div id="chan"></div>
<input id="Inputt" type="text">
<select id="current">
<option value="2"> Dollar </option>
<option value="4"> Yin </option>
<option value="6"> Rialy </option>
</select>

<div id="brother"></div>

<script src="fill2.js"></script>
</body>
</html> 