<!DOCTYPE html>
<html>
<head>
<title> My Page </title>
<link rel="stylesheet" href="style 2.css"/>
</head>
<body style="background-color:#DDD">
<mark> this is information about me </mark>
<p id="one"> * my name rania , my age 19 year , i joined computer and information collage , i learning  web , i have 1 sister , and i have 2 brother , i fom in sohage , i study in asute , i will be devoleper my name rania , my age 19 year , i joined computer and information collage , i learning  web , i have 1 sister , and i have 2 brother , i fom in sohage , i study in asute , i will be devoleper my name rania , my age 19 year , i joined computer and information collage , i learning  web , i have 1 sister , and i have 2 brother , i fom in sohage , i study in asute , i will be devoleper </p>
<span> what is your favorite subject ?</span>
<ol type="A" start="A">
<li> c++ </li>
<li> math2 </li>
<li> digital </li>
<li> physics </li>
<li> economics </li>
</ol>
<h2> exams table </h2>
<table border=5px>
<tr><th> day </th><th> subject </th> <th> doctor </th></tr>
<tr><td> saturday </td><td>c++ </td><td>Mamduch</td></tr>
<tr><td> sunday </td><td> math2</td><td>fathy</td></tr>
<tr><td> monday</td><td>physics </td><td>Mohamed</td></tr>
<tr><td>thesday</td><td>digital </td><td> kaled</td></tr>
</table><br>
<a href="https://www.gogle.com"> <img src="FB_IMG_15441961207329039.jpg" width=200x height=200px/></a>
<a href="https://www.youtupe.com"> click </a>
<h1> to regist in facebook wanted to overfills this form </h1>
<form action="register.php" method="get">
<label for="first name"> first_name : </label>
<input type="text" name="f_n"/><br><br>
<label for="last name"> last_name : </label>
<input type="text" name="l_n"/><br><br>
<label for="age"> age : </label>
<input type="number" name="age"/><br><br>
<label for="password"> password : </label>
<input type="password" name="password"/><br><br>
<label for="email"> email : </label>
<input type="email" name="email"/><br><br>
<label for="grender"> grender : </label>
<input type="radio" name="radio" value="mail"/>mail
<input type="radio" name="radio" value="femail"/>femail<br><br><br><br>
<button> submit </button>
</form>
<div>
<p> this is one dive </p>
<p> this is two dive </p>
<p> this is thre dive </p>
<p> this is four dive </p>
<p> this is five dive </p>
<p> this is six dive </p>
<p> this is one dive </p>
<p> this is two dive </p>
<p> this is thre dive </p>
<p> this is four dive </p>
<p> this is five dive </p>
<p> this is six dive </p>
<p> this is one dive </p>
<p> this is two dive </p>
<p> this is thre dive </p>
<p> this is four dive </p>
<p> this is five dive </p>
<p> this is six dive </p>
</div>
<h6 > the page will be good </h6>
<h6 > the page will be good </h6>
<h6 id="ri"> the page will be good </h6>
<h5> ttis is the end page </h5>
</body>
</html>