<!DOCTYBE html>
<html >
<head>
<title> CSS </title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<p id="one"> Hello Rania </p>
<p id="two"> Welcome </p><br>
<p id="thre"> How are you </p>

<div id="first">
<i> Hello </i><br>
<strike> Welcome </strike>
</div><br><hr>
<div id="last">
<h1> i wantr to speak english </h1><br>
<u> i will be good in web </u>
</div><br>

<h4> my name is rania, my age is 19year, i want be good in web, i want to leaen english my name is rania, my age is 19year, i want be good in web, i want to leaen englishmy name is rania, my age is 19year, i want be good in web, i want to leaen englishmy name is rania, my age is 19year, i want be good in web, i want to leaen englishmy name is rania, my age is 19year, i want be good in web, i want to leaen englishmy name is rania, my age is 19year, i want be good in web, i want to leaen englishmy name is rania, my age is 19year, i want be good in web, i want to leaen english</h4>
<h3> this is css </h3>
<h2> i can learnning anythink <h2>

<a href="https://www.gogle.com"> click </a>
<a title="my link" href="#" > link </a>
<a target="testing" href="#"> test </a>
<ul>
<li> rania </li>
<li> marima </li>
<li> mena </li>
<li> thomas </li>
</ul>
<span> this is span 1 </span>
<span> this is span 2 </span>
<span> this is span 3 </span>

<mark id="lef"> fed </mark>
<mark id="cen"> errw </mark>
<mark id="rig"> werq </mark>

<div id="another">
<p>this is another div<p>
<p>this is another div<p>
<p>this is another div<p>
<p>this is another div<p>
<p>this is another div<p>
<p>this is another div<p>
<p>this is another div<p>
<span> this is span </span>

</div>
</body>
</html>